models/station-store.json (before)
{
  "stationCollection": [
    {
      "id": "01",
      "name": "Tramore",
      "userid": "3ad52697-6d98-4d80-8273-084de55a86c0",
      "readings": [
        {
          "id": "02",
          "code": 800,
          "temperature": 0.5,
          "windSpeed": 3.5,
          "pressure": 1002,
          "windDirection": 90
        },
        {
          "id": "03",
          "code": 600,
          "temperature": 6,
          "windSpeed": 2,
          "pressure": 1004,
          "windDirection": 96
        },
        {
          "id": "04",
          "code": 700,
          "temperature": 8,
          "windSpeed": 1,
          "pressure": 1005,
          "windDirection": 101
        }
      ]
    },
    {
      "id": "05",
      "name": "Dunmore",
      "userid": "3ad52697-6d98-4d80-8273-084de55a86c0",
      "readings": [
        {
          "id": "06",
          "code": 700,
          "temperature": 8,
          "windSpeed": 1,
          "pressure": 999,
          "windDirection": 98
        },
        {
          "id": "07",
          "code": 200,
          "temperature": 0.5,
          "windSpeed": 3.5,
          "pressure": 1000,
          "windDirection": 102
        }
      ]
    }
  ]
}

models/station-store.json (after)
{
  "stationCollection": [
    {
      "id": "01",
      "name": "Tramore",
      "lat": 52.149,
      "lon": -6.994,
      "userid": "3ad52697-6d98-4d80-8273-084de55a86c0",
      "readings": [
        {
          "id": "02",
          "code": 800,
          "temperature": 0.5,
          "windSpeed": 3.5,
          "pressure": 1002,
          "windDirection": 90
        },
        {
          "id": "03",
          "code": 600,
          "temperature": 6,
          "windSpeed": 2,
          "pressure": 1004,
          "windDirection": 96
        },
        {
          "id": "04",
          "code": 700,
          "temperature": 8,
          "windSpeed": 1,
          "pressure": 1005,
          "windDirection": 101
        }
      ]
    },
    {
      "id": "05",
      "name": "Dunmore",
      "lat": 52.16,
      "lon": -7.152,
      "userid": "3ad52697-6d98-4d80-8273-084de55a86c0",
      "readings": [
        {
          "id": "06",
          "code": 700,
          "temperature": 8,
          "windSpeed": 1,
          "pressure": 999,
          "windDirection": 98
        },
        {
          "id": "07",
          "code": 200,
          "temperature": 0.5,
          "windSpeed": 3.5,
          "pressure": 1000,
          "windDirection": 102
        }
      ]
    }
  ]
}

models/station-store.json (diff)
@@ -3,6 +3,8 @@
     {
       "id": "01",
       "name": "Tramore",
+      "lat": 52.149,
+      "lon": -6.994,
       "userid": "3ad52697-6d98-4d80-8273-084de55a86c0",
       "readings": [
         {
@@ -34,6 +36,8 @@
     {
       "id": "05",
       "name": "Dunmore",
+      "lat": 52.16,
+      "lon": -7.152,
       "userid": "3ad52697-6d98-4d80-8273-084de55a86c0",
       "readings": [
         {
